@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display-swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #ffffff;
    --sidebar-color: #ffffff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body.light{
    --bg-color: #ffffff;
    --second-bg-color: #f7f7f7;
    --text-color: #000000;
    --sidebar-color: #d1d1d1;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


/* Header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a.active,
.navbar a:hover{
    color: var(--skin-color);
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.header select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--second-bg-color);
    color: var(--skin-color);
    width: 50px;
    height: 50px;
}

.header select::-ms-expand {
    display: none;
}


/* Home Section */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .home__blob{
    width: 35vw;
    animation: floatImage 4s ease 3s alternate;
    fill: var(--skin-color);
}

.home-content, 
.about-content{
    padding: 0px 30px;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--skin-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--skin-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--skin-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover{
    background-color: var(--skin-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--skin-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--skin-color);
    border-radius: 6px;
    box-shadow: 0 0 1rem var(--skin-color);
    border: .2rem solid var(--skin-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    background-color: var(--bg-color);
    color: var(--skin-color);
    box-shadow: none;
    border: .2rem solid var(--skin-color);
    transition: .5s ease;
}

/* About Section*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about .btn{
    margin-top: 15px;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-img .about__blob{
    width: 35vw;
    animation: floatImage 4s ease 3s alternate;
}

.about__blob path{
    stroke: var(--skin-color);
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills p{
    margin-bottom: 5px;
    text-align: left;
}

.skill-bar {
  background-color: var(--sidebar-color);
  border-radius: 5px;
  height: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  position: relative; /* Додаємо позицію relative для зміщення відсотків */
}

.skill-value {
  background-color: var(--skin-color);
  height: 100%;
}

.skills {
  position: relative;
}

.skill-percent {
  position: absolute;
  top: 0;
  right: 5px;
  color: var(--text-color);
  font-size: 1.2rem;
  line-height: 20px;
}



/* Services Section */
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    display: flex;
    flex-direction: column;
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--skin-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--skin-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0rem 3rem;
}



/* Portfolio section */
.portfolio{
    background-color: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    top: 0; /* Змінено з 0 на 100% */
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--skin-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    transition: .5s ease;
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Contact Section */
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.error{
    border: 2px solid #d93025;
}

.contact form .input-box input{
    width: 49%;
    border: 1px solid var(--skin-color);
}

.contact form textarea{
    resize: none;
    border: 1px solid var(--skin-color);
}

.contact form .btn{
    width: 100%;
    margin-top: 2rem;
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: textfield;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--skin-color);
    border-radius: .8rem;
    transition: .5s ease;
    border: .2rem solid var(--skin-color);
    box-shadow: 0 0 1rem var(--skin-color);
}

.footer-iconTop a:hover{
    border: .2rem solid var(--skin-color);
    background-color: var(--second-bg-color);
    box-shadow: none;
}

.footer-iconTop a:hover i{
    color: var(--skin-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* scroll-bar */
body::-webkit-scrollbar {
  width: 10px;               /* ширина всей полосы прокрутки */
}

body::-webkit-scrollbar-track {
  background: var(--second-bg-color);        /* цвет зоны отслеживания */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--skin-color);    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}